{
    "name": "Flashcards | Mavo",
    "short_name": "Flashcards",
    "description": "This app is dedicated to foreign languages learners.",
    "theme_color": "#4c3833",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
      ]
  }
